# ncea-mapper

./: Dockerfile  README.md
.azuredevops/: build.yaml
appConfig/: appConfig.yaml
helm/ncea-mapper/: Chart.yaml  values.yaml
helm/ncea-mapper-infra/: Chart.yaml  values.yaml
helm/ncea-mapper/templates/: _container.yaml  deployment.yaml
pipeline/: azure-pipelines.yaml  steps-build-and-push-docker-images.yaml  steps-build-and-push-docker-images.yml  steps-build-and-push-helm-charts.yml  steps-build-and-test.yaml  steps-build-and-test.yml  steps-deploy-helm-charts.yaml  steps-import-docker-images.yaml  steps-package-and-push-helm-charts.yaml
pipeline/templates/: variables-global.yml  variables-pre.yml  variables-sandbox.yml  variables-test.yml
src/: ncea-mapper.sln
src/ncea-mapper/: CustomHealthCheck.cs  Dockerfile  HealthCheck.cs  Program.cs  TcpHealthProbeService.cs  Worker.cs  appsettings.json  ncea-harvester.sln  ncea-mapper.csproj
src/ncea-mapper.tests/: ncea-mapper.tests.csproj
src/ncea-mapper.tests/AutoMapper/: MappingProfile.cs
src/ncea-mapper.tests/Clients/: ApiClientForTests.cs  BlobServiceForTests.cs  KeyVaultServiceForTests.cs  LoggerForTests.cs  OrchestrationServiceForTests.cs  ServiceBusServiceForTests.cs  ServiceProviderForTests.cs
src/ncea-mapper.tests/Infrastructure/: ApiClientTests.cs  BlobServiceTests.cs  KeyVaultServiceTests.cs  ServiceBusServiceTests.cs
src/ncea-mapper.tests/Processors/: JnccMapperTests.cs  JnccProcessorTests.cs  MedinMapperTests.cs  MedinProcessorTests.cs  OrchestrationServiceTests.cs
src/ncea-mapper.tests/Services/: ValidationServiceTests.cs
src/ncea-mapper.tests/TestData/: JNCC_Metadata.xml  JNCC_Metadata_With_Missing_Fields.xml  MEDIN_Metadata_srv_v3_1_2_example.xml
src/ncea-mapper/AutoMapper/: MappingProfile.cs
src/ncea-mapper/BusinessExceptions/: BlobStorageNotAccessibleException.cs  BusinessExceptions.cs  MapperArgumentException.cs  MapperException.cs  XmlValidationException.cs
src/ncea-mapper/Constants/: ProcessorType.cs
src/ncea-mapper/Enums/: DataFormat.cs  DataSource.cs  DataSourceName.cs  DataStandard.cs
src/ncea-mapper/Extensions/: XmlSerializer.cs
src/ncea-mapper/Infrastructure/: ApiClient.cs  BlobService.cs  KeyVaultService.cs  ServiceBusService.cs
src/ncea-mapper/Infrastructure/Contracts/: IApiClient.cs  IBlobService.cs  IKeyVaultService.cs  IServiceBusService.cs
src/ncea-mapper/Infrastructure/Models/Requests/: GetBlobContentRequest.cs  SaveBlobRequest.cs
src/ncea-mapper/Models/: Gemini22.cs  Gemini23.cs  Gemini2_2.cs  Gemini2_3.cs  HarvestedRecord.cs  HarvestedRecordMessage.cs  MapperConfiguration.cs  MapperConfigurations.cs  Mdc.cs  MdcMappedRecord.cs  MdcMappedRecordMessage.cs  MetaDataBase.cs
src/ncea-mapper/Processor/: JnccMapper.cs  JnccProcessor.cs  MedinMapper.cs  MedinProcessor.cs  OrchestrationService.cs  ProcessOrchestrationService.cs
src/ncea-mapper/Processor/Contracts/: IMapperService.cs  IOrchestrationService.cs  IProcessor.cs
src/ncea-mapper/Properties/: launchSettings.json
src/ncea-mapper/Services/: ValidationService.cs
src/ncea-mapper/Services/Contracts/: IValidationService.cs
src/ncea-mapper/Utils/: CustomLogger.cs
src/ncea-mapper/charts/ncea-mapper/: values.yaml
src/ncea-mapper/charts/ncea-mapper/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/ncea-mapper/ncea-mapper/: Chart.yaml
src/ncea-mapper/ncea-mapper/templates/: NOTES.txt  deployment.yaml  hpa.yaml
src/ncea-mapper/ncea-mapper/templates/tests/: test-connection.yaml
src/ncea-mapper/ncea-mapper/values/: values.local.yaml  values.prod.yaml  values.sandbox.yaml  values.test.yaml  values.yaml
